# aem-rapid-dev

./: .gitignore  README.md  install.bat  pom.xml
cloudinary/: pom.xml
cloudinary/apps/: pom.xml
cloudinary/apps/src/main/content/jcr_root/: _rep_policy.xml
cloudinary/apps/src/main/content/jcr_root/apps/handlebars/config/: com.omnigon.aem.cloudinary.impl.CloudinaryConfigurationServiceImpl-omnigon.xml  com.omnigon.aem.common.sling.ResourceResolverFactoryService-cloudinary.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-cloudinary.xml
cloudinary/apps/src/main/content/jcr_root/etc/workflow/: .content.xml
cloudinary/apps/src/main/content/jcr_root/etc/workflow/launcher/: .content.xml
cloudinary/apps/src/main/content/jcr_root/etc/workflow/launcher/config/dam-cloudinary-remove/: .content.xml
cloudinary/apps/src/main/content/jcr_root/etc/workflow/launcher/config/dam-cloudinary-upload/: .content.xml
cloudinary/apps/src/main/content/jcr_root/etc/workflow/launcher/config/dam-cloudinary-upload-modify/: .content.xml
cloudinary/apps/src/main/content/jcr_root/etc/workflow/models/: .content.xml
cloudinary/apps/src/main/content/jcr_root/etc/workflow/models/image-remove-from-cloudinary/: .content.xml
cloudinary/apps/src/main/content/jcr_root/etc/workflow/models/image-remove-from-cloudinary/_jcr_content/: model.xml
cloudinary/apps/src/main/content/jcr_root/etc/workflow/models/image-upload-to-cloudinary/: .content.xml
cloudinary/apps/src/main/content/jcr_root/etc/workflow/models/image-upload-to-cloudinary/_jcr_content/: model.xml
cloudinary/apps/src/main/content/jcr_root/home/users/system/cloudinary-service/: .content.xml
cloudinary/core/: pom.xml
cloudinary/core/src/main/java/com/omnigon/aem/cloudinary/: CloudinaryConfigurationService.java  CloudinaryConstants.java  CloudinaryFunctions.java  CloudinaryService.java
cloudinary/core/src/main/java/com/omnigon/aem/cloudinary/impl/: CloudinaryConfigurationServiceImpl.java  CloudinaryServiceImpl.java  CloudinarySyncServiceImpl.java
cloudinary/core/src/main/java/com/omnigon/aem/cloudinary/taglib/: CloudinaryDataImageTag.java  CloudinaryImageTag.java
cloudinary/core/src/main/java/com/omnigon/aem/cloudinary/workflows/: CloudinaryRemover.java  CloudinaryUploader.java  WorkflowUtils.java
commons/: pom.xml
commons/src/main/java/com/omnigon/aem/common/sling/: ResourceResolverFactoryService.java
commons/src/main/java/com/omnigon/aem/common/sling/impl/: ResourceResolverFactoryServiceImpl.java
commons/src/main/java/com/omnigon/aem/common/utils/: JcrPropertyUtil.java  LocaleUtils.java  Locales.java  MultiFieldUtil.java  NodeBuilder.java  NodeUtil.java  NodesSearcher.java  ObjectUtil.java  ParserUtil.java  PathExternalizer.java  PojoUtils.java  QueryForms.java  ResourceMappingUtil.java  ResourceUtils.java  RunMode.java  ServiceUtils.java  StringUtils.java
commons/src/main/java/com/omnigon/aem/common/utils/url/: AbsoluteUrlBuilder.java  DefaultSlingUrlBuilder.java  NullUrlBuilder.java  SlingUrlBuilder.java  URLUtils.java
handlebars/: pom.xml
handlebars/apps/: pom.xml
handlebars/core/: pom.xml
handlebars/core/src/main/java/com/omnigon/aem/handlebars/context/: DefaultHandlebarsContextGenerator.java  HandlebarsContextGenerator.java
handlebars/core/src/main/java/com/omnigon/aem/handlebars/context/factories/: HandlebarsPresenterContextGeneratorFactory.java  HandlebarsSimpleContextGeneratorFactory.java
handlebars/core/src/main/java/com/omnigon/aem/handlebars/engine/: HandlebarsScriptEngine.java  HandlebarsScriptEngineFactory.java
handlebars/core/src/main/java/com/omnigon/aem/handlebars/engine/impl/: HandlebarsScriptEngineFactoryImpl.java
handlebars/core/src/main/java/com/omnigon/aem/handlebars/helpers/: GetPropertyHelper.java  GetUniqueIdHelper.java  HandlebarsHelper.java  HashmapHelper.java  InHelper.java  IsHelper.java  IsntHelper.java  LinkTargetHelper.java  MomentHelper.java  OrHelper.java  SerializeHelper.java  StartsWithHelper.java  TimeAgoHelper.java  UniqueId.java  UniqueIdHelper.java
handlebars/core/src/main/java/com/omnigon/aem/handlebars/helpers/comparison/: gtHelper.java  ltHelper.java
handlebars/core/src/main/java/com/omnigon/aem/handlebars/models/: HandlebarsAdapterFactory.java  PageModel.java  RequestModel.java
handlebars/core/src/main/java/com/omnigon/aem/handlebars/template/: ReaderTemplateSource.java  SlingTemplateLoader.java
handlebars/core/src/main/java/com/omnigon/aem/sling/mvp/: README.md
main/: pom.xml
main/src/main/java/com/omnigon/aem/models/: Example.java
main/src/main/java/com/omnigon/aem/status/: StatusService.java  StatusServiceImpl.java  StatusServlet.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/: _rep_policy.xml
ui.apps/src/main/content/jcr_root/apps/omnigon/: global.jspx
ui.apps/src/main/content/jcr_root/apps/omnigon/components/: createObjects.jsp
ui.apps/src/main/content/jcr_root/apps/omnigon/components/example/: base.hbsx  example.hbsx
ui.apps/src/main/content/jcr_root/apps/omnigon/configs/config/: com.omnigon.aem.common.sling.ResourceResolverFactoryService-default.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-omnigon.xml
ui.apps/src/main/content/jcr_root/apps/omnigon/pages/page/: .content.xml  body.jsp  content.jsp  footer.jsp  header.jsp  meta.jsp  page.jsp  pageModel.jsp
ui.apps/src/main/content/jcr_root/apps/omnigon/templates/page/: .content.xml
ui.apps/src/main/content/jcr_root/apps/system/config/: org.apache.sling.servlets.resolver.SlingServletResolver.config
ui.apps/src/main/content/jcr_root/etc/designs/omnigon/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/omnigon/clientlib-all/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/omnigon/clientlib-site/: .content.xml
ui.apps/src/main/content/jcr_root/home/users/system/default-service/: .content.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/content/dam/omnigon/: .content.xml
ui.content/src/main/content/jcr_root/content/omnigon/: .content.xml
(+32 files in other folders)
