<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.omnigon.aem</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>main</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- !com.citytechinc.cq.component.*,!javassist,*;resolution:=optional this is required otherwise javassist imports com.sun.jdi packages -->
                        <Import-Package>!com.citytechinc.cq.component.*,!javassist,*;resolution:=optional</Import-Package>
                        <Export-Package>
                            com.omnigon.aem.status,
                            com.omnigon.aem.sling,
                            com.omnigon.aem.models
                        </Export-Package>
                        <Private-Package>
                            <!-- TODO: finetune private packages -->
                        </Private-Package>
                        <Sling-Model-Packages>
                            com.omnigon.aem.models
                        </Sling-Model-Packages>
                        <!-- Import any version of javax.inject, to allow running on multiple versions of AEM -->
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Directory>OSGI-INF/lib</Embed-Directory>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.omnigon.aem</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.omnigon.aem</groupId>
            <artifactId>handlebars-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.omnigon.aem</groupId>
            <artifactId>cloudinary-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--
        Included for Components annotations support.
        TODO: check if can be used with provided scope without causing ClassNotFoundException
        during runtime.
        -->
        <dependency>
            <groupId>com.citytechinc.cq.cq-component-plugin</groupId>
            <artifactId>cq-component-annotations</artifactId>
            <version>${cq-component-plugin.version}</version>
        </dependency>

        <!-- OSGi Dependencies -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
        </dependency>

        <!-- Servlet dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>uber-jar</artifactId>
            <classifier>apis</classifier>
        </dependency>
        <!-- Since AEM 6.2 no longer a part of uber-jar-->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <!-- Deployed as part of the ACS commons package.  Here to compile against it -->
        <dependency>
            <groupId>com.adobe.acs</groupId>
            <artifactId>acs-aem-commons-bundle</artifactId>
        </dependency>

        <!-- Logging Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

    </dependencies>

</project>