<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>handlebars</artifactId>
        <groupId>com.omnigon.aem</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>handlebars-core</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <handlebars.version>4.0.6</handlebars.version>
        <org.osgi.version>4.2.0</org.osgi.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>*</Import-Package>
                        <Export-Package>
                            <!-- TODO: finetune exports -->
                            com.omnigon.aem.handlebars,
                            com.omnigon.aem.handlebars.engine,
                            com.omnigon.aem.handlebars.template,
                            com.omnigon.aem.handlebars.models,
                            com.omnigon.aem.handlebars.models.impl,
                            com.omnigon.aem.handlebars.context,
                            com.omnigon.aem.handlebars.context.factories,
                            com.omnigon.aem.handlebars.helpers,
                            com.omnigon.aem.handlebars.helpers.*,
                            com.omnigon.aem.sling.mvp.context,
                            com.omnigon.aem.sling.mvp.model,
                            com.omnigon.aem.sling.mvp.model.presenter
                        </Export-Package>
                        <Private-Package>
                            com.omnigon.aem.sling.mvp.model.presenter.impl,
                            com.omnigon.aem.handlebars.engine.impl
                        </Private-Package>
                        <Sling-Model-Packages>
                            com.omnigon.aem.handlebars.models,
                            com.omnigon.aem.handlebars.models.impl
                        </Sling-Model-Packages>
                        <!-- Import any version of javax.inject, to allow running on multiple versions of AEM -->
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Directory>OSGI-INF/lib</Embed-Directory>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.omnigon.aem</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>${handlebars.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- OSGi Dependencies -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
        </dependency>
        <!-- Used to import BundleTrackerCustomizer -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${org.osgi.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>uber-jar</artifactId>
            <classifier>apis</classifier>
        </dependency>
        <!-- Since AEM 6.2 no longer a part of uber-jar-->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <!-- Servlet API for Handlebars -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <!-- Jackson, used to serialize Objects to Maps to pass into Handlebars context -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!-- Logging Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

    </dependencies>

</project>