<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.omnigon.aem</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudinary</artifactId>

    <properties>
        <cloudinary.version>1.12.0</cloudinary.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>apps</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.omnigon.aem</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>